{
  "name": "declarative-canvas-react-konva",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "custom-react-scripts": "0.0.23"
  },
  "dependencies": {
    "d3-force": "^1.0.5",
    "d3-scale": "^1.0.4",
    "d3-timer": "^1.0.4",
    "gh-pages": "^0.12.0",
    "konva": "^1.4.0",
    "mobx": "^3.1.2",
    "mobx-react": "^4.1.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-konva": "^1.1.1"
  },
  "homepage": "https://swizec.github.io/declarative-canvas-react-konva",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
